:root {
  font-size: 62.5%;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Satoshi", sans-serif;
  font-weight: 400;
}

html {
  max-width: 144rem;
  margin: 0 auto;
  background-color: #000;
}

header, main {
  background-color: #fff;
}

@font-face {
  font-family: "Satoshi";
  src: url('../assets/fonts/Satoshi-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Satoshi-Medium";
  src: url('../assets/fonts/Satoshi-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Satoshi-Bold";
  src: url('../assets/fonts/Satoshi-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Integral-CF";
  src: url('../assets/fonts/Integralcf-bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
}

#topbar-container {
  font-weight: 400;
  line-height: 1.89rem;
  width: 100%;
  margin: 0;
  height: 3.8rem;
  display: table;
  font-size: 1.4rem;
  color: #fff;
  position: relative;
}

.tb-content {
  background-color: #000;
  text-align: center;
  text-align: center;
  position: relative;
  display: table-cell;
  vertical-align: middle;
}

.tb-content p {
  margin-top: 0;
  margin-bottom: 0;
}

.tb-content u {
  font-family: "Satoshi-Medium";
  cursor: pointer;
}

.tb-close .icon-close {
  top: 0.9rem;
  right: 10rem;
  height: 1.3rem;
  width: 1.3rem;
  color: #fff;
  cursor: pointer;
  position: absolute;
  text-align: center;
  z-index: 1000;
}

.no-topbar #topbar-container {
  visibility: hidden;
  margin-top: -2rem;
  height: 0;
  padding: 0;
}

#menu-container {
  margin-top: 2.4rem;
  margin-bottom: 2.4rem;
}

.nav-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  font-family: Integral-CF;
  font-size: 3.2rem;
  padding-bottom: 0.5rem;
  line-height: 2.6rem;
  padding-right: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-list {
  font-size: 1.6rem;
  list-style: none;
  display: flex;
  gap: 2.4rem;
  line-height: 2.6rem;
}

.menu-list > li {
  cursor: pointer;
}

.arrow-shop {
  margin-left: 0.625rem;
  height: 0.65rem;
  width: 1.15rem;
  cursor: pointer;
}

.search {
  display: flex;
  align-items: center;
  margin-left: 4rem;
  background-color: #F0F0F0;
  border-radius: 6.2rem;
  width: 57.7rem;
  height: 4.8rem;
}

.img-search {
  text-align: center;
  height: 2.2rem;
  margin-right: 1.4rem;
  margin-left: 1.8rem;
  cursor: pointer;
}

.input-search {
  width: 86%;
  border-style: none;
  font-size: 1.6rem;
  background-color: #F0F0F0;
}

.input-search:focus {
  outline: none;
}

.cart-login {
  margin-left: 4rem;
}

.cart-icon {
  padding-right: 1.6rem;
  cursor: pointer;
}

.login-icon {
  cursor: pointer;
}

#banner {
  background-image: url("../assets/images/header/banner.png"); 
  background-size: cover;
  background-position: center;
  width: 100%;
  height: auto;
  padding-top: calc(100% * (663 / 1440));
  position: relative; 
}

#banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.banner-content {
  position: absolute;
  top: 8.3rem;
  left: 10rem;
  width: calc(100% - 100px); 
  z-index: 1; 
}

.title {
  width: 57.7rem;
}

.title-content {
  font-family: "Integral-CF";
  font-size: 6.4rem;
  line-height: 6.4rem;
  width: 57.7rem;
}

.subtitle-content, .brands-content, .products-content, .customers-content {
  font-size: 1.6rem;
  color: hsla(0, 0%, 0%, 0.6);
}

.subtitle {
  margin: 3rem 0 3rem;
  width: 57.7rem;
}

.button-banner {
  width: 21rem;
  height: 5.2rem;
  margin-bottom: 4rem;
}

.button-shop-now {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
  border-radius: 6.2rem;
  width: 21rem;
  height: 5.2rem;
  font-family: "Satoshi-Medium";
  font-size: 1.6rem;
  line-height: 2.16rem;
  color: #fff;
  border-style: none;
  cursor: pointer;  
}

.banner-list {
  width: 59.6rem;
}

.banner-list-content {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  gap: 3.2rem;
}

.banner-list-content > li {
  display: flex;
  flex-direction: column;
  font-family: "Satoshi-Bold";
  font-size: 4rem;
}

.bar-list {
  height: 7.4rem;
  width: 0.1rem;
}

.star {
  position: absolute;
  z-index: 2;
}

.star1 {
  top: 1rem;
  right: 8.1rem;
  width: 10.4rem;
  height: auto;
  /* width: 6,5%; */
}

.star2 {
  top: 21.8rem;
  right: 63.4rem;
  width: 5.6rem;
  /* width: 4%; */
}

#brand-bar {
  display: flex;
  justify-content: center;
  background-color: #000;
  height: 12.2rem;
  align-items: center;
  gap: 10.6rem;
}

.versace-logo {
  height: 3.316rem;
}

.zara-logo {
  height: 3.8rem;
}

.gucci-logo {
  height: 3.6rem;
}

.prada-logo {
  height: 3.2rem;
}

.calvinklein-logo {
  height: 3.335rem;
}

#new-arrivals-container, #top-selling-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 7.2rem;
  flex-direction: column;
}

.new-arrivails-title, .top-selling-title {
  font-family: "Integral-CF";
  font-size: 4.8rem;
}

.arrivals-products, .top-selling-products {
  display: inline-flex;
  margin-top: 5.5rem;
  gap: 2rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px; 
  list-style: none;
  padding: 0;
  margin: 0 auto;
}

.product-card {
  text-align: left; 
  border-style: none;
}

.product-image {
  width: 100%;
  height: auto;
  cursor: pointer;
}

.product-name {
  font-family: "Satoshi-Bold";
  font-size: 2rem;
  margin: 1.4rem 0 0.7rem;
  color: #000;
  cursor: pointer;
}

.product-rating {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.rating-stars {
  display: flex;
  margin-right: 8px; /* Espa√ßo entre as estrelas e a nota */
  gap: 0.45rem;
  margin-right: 1.3rem;
}

.rating-stars img {
  height: 1.7rem;
}

.rating-score, .slash {
  padding-top: 0.2rem;
  font-size: 1.4rem;
  color: #000;
}

.fullscore {
  padding-top: 0.2rem;
  font-size: 1.4rem;
  color: hsla(0, 0%, 0%, 0.6);
}

.product-price {
  font-family: "Satoshi-Bold";
  font-size: 2.4rem;
  color: #000;
  display: flex;
}

.strikethrough {
  text-decoration: line-through;
  font-family: "Satoshi-Bold";
  font-size: 2.4rem;
  margin-left: 1rem;
  margin-right: 1rem;
  color: hsla(0, 0%, 0%, 0.4);
}

.discount {
  font-family: "Satoshi-Medium";
  font-size: 1.2rem;
  color: #FF3333;
  background-color: hsla(0, 100%, 60%, 0.1);;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.6rem 0 0.6rem;
  border-radius: 6.2rem;
  width: 5.8rem;
}

.view-all-button {
  margin-top: 3.6rem;
}

.view-all {
  background-color: transparent;
  font-family: "Satoshi-Medium";
  font-size: 1.6rem;
  color: #000;
  width: 21.8rem;
  height: 5.2rem;
  border-style: solid;
  border-width: 0.1rem;
  border-color: hsla(0, 0%, 0%, 0.1);
  border-radius: 6.2rem;
  margin-bottom: 6.4rem;
  cursor: pointer;
}

.dividing-line {
  width: 124rem;
  margin-bottom: 7rem;
}

#niche-container {
  background-color: #F0F0F0;
  position: relative;
  text-align: center;
  border-radius: 4rem;
  padding: 6.8rem 6.4rem 7.6rem 6.4rem;
  width: 123.9rem;
  height: 86.6rem;
  margin: 8rem auto;
}

.niche-title {
  width: 100%;
  font-family: "Integral-CF";
  font-size: 4.8rem;
  margin-bottom: 6.4rem;
}

.niche-images {
  display: grid;
  grid-template-columns: 40.7rem 25.7rem 40.7rem;
  grid-template-rows: 28.9rem 28.9rem;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.image-small-top {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.image-large-top {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.image-large-bottom {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.image-small-bottom {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

#carousel-container {
  position: relative;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  overflow: hidden;
}

.carousel-title {
  width: 66rem;
  font-family: "Integral-CF";
  font-size: 4.8rem;
  margin-bottom: 4rem;
  margin-left: 10.05rem;
}

.carousel-btn {
  position: absolute;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
}

.prev-btn {
  margin-top: -5rem;
  right: 14rem;
}

.next-btn {
  margin-top: -5rem;
  right: 10rem;
}

.carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-top: 4.4rem;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease;
  justify-content: center;
}

.carousel-item {
  margin: 0 1rem;
  padding: 28px 32px;
  border: 1px solid #ccc;
  border-radius: 2rem;
  box-sizing: border-box;
  width: 400px;
  height: 240px;
  position: relative;
}

.carousel-item img {
  width: 33.6rem;
  height: auto;
  display: block;
}

.carousel-item:nth-child(1),
.carousel-item:nth-child(5) {
  filter: blur(2px);
}

#carousel-container::before,
#carousel-container::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100px;
  z-index: 1;
}

#carousel-container::before {
  left: 0;
}

#carousel-container::after {
  right: 0;
  background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.8));
}